
server.port=8086
# data source configuration
spring.datasource.username=root
spring.datasource.password=Pr@vin21091998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MedicineDonationSystem?useSSL=false&allowPublicKeyRetrieval=true

